{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/builder/src/index.ts",
      "args": [
        "${workspaceFolder}/packages/builder/node_modules/slate/dist/interfaces/editor.d.ts",
        "Editor"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/builder/lib/**/*.js"
      ],
      "sourceMaps": true
    }
  ]
}